NODE_ENV=production
PORT=80
HOST=127.0.0.1
VUE_APP_NAME=BackStageBuddy
VUE_APP_BASE_URI=http://locahost:3333/v1
VUE_APP_ID=U2FsdGVkX18akQc0JbVJ/PciX78GQJBRxd1aXpWjprKXeBnyHkYwpzzicaG0COQTtN6cG21dpcrBNbB34taaCcM1SbwhLRoS4YbbnSpFvdGDfSZR7CJB0Aq6+6PYwSgR