NODE_ENV=production
PORT=8000
HOST=127.0.0.1
VUE_APP_NAME=BackStageBuddy
VUE_APP_BASE_URI=https://a41a-2a02-810d-f40-254-dcec-b836-b3ed-19cb.ngrok-free.app/v1
VUE_APP_ID=ALX50SBLAF9293JPXJGUHKTJCW1PJVOQ